<!DOCTYPE html>
<html>
    <head>
        <title>Tania Magro</title>
        <link rel="stylesheet" href="../style.css">
        <link rel="stylesheet" href="webdevelopment.css">
        <link rel="shortcut icon" href="black logo.png">
    </head>
    <body>
        <header>
            <a href="../index.html"><img src="Black Logo.png" alt="TM Logo"></a>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="aboutme.html">About</a></li>
                    <li><a href="webdevelopment.html">Web Development</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Web Development</h1>
               <p>All the projects that I will be completing, during the year.</p>

                        <div class="row">

                            <div class="column">
                                <div class="card">
                                    <img src="HTML Icon (100x85.svg" alt="icon of H T M L">
                                <h1>HTML</h1>
                                <p>March 2024</p>
                                <br>
                                <p>HTML is the standard markup langiuage for creating Web pages. It was created in 1991 by Tim Berners-Lee (the mind behind www).</p>
                                <br>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quaerat illo odit facere voluptatum vero reiciendis, alias aliquam distinctio, praesentium consectetur quam voluptate fuga. Adipisci eos exercitationem obcaecati nulla dicta?</p>
                                </div>
                            </div>

                            <div class="column">
                                <div class="card">
                                    <img src="CSS Icon (100x85.svg" alt="Icon of C S S">
                                <h1>CSS</h1>
                                <p>March 2024</p>
                                <br>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus voluptates dignissimos quaerat labore nesciunt nemo repellendus maxime perspiciatis neque quidem. Impedit, soluta fugit rem beatae eos voluptates dicta consequatur saepe!</p>
                                <br>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicinpg elit. Repellat quaerat illo odit facere voluptatum vero reiciendis, alias aliquam distinctio, praesentium consectetur quam voluptate fuga. Adipisci eos exercitationem obcaecati nulla dicta?</p>
                                <br>
                                </div>
                            </div>


                            <div class="column">
                                <div class="card">
                                    <img src="Python Icon (100x85.svg" alt="icon of python">
                                <h1>Python</h1>
                                <p>April 2024</p>
                                <br>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo reprehenderit harum sint doloribus earum aperiam praesentium nemo laborum excepturi dolores eligendi, itaque expedita, vitae tenetur ullam assumenda error dolor officiis.</p>
                                <br>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quaerat illo odit facere voluptatum vero reiciendis, alias aliquam distinctio, praesentium consectetur quam voluptate fuga. Adipisci eos exercitationem obcaecati nulla dicta?</p>
                                </div>
                            </div>

                        
        </main>

                <footer>
                    <div class="footercontainer">
                        <div class="footer-links">
                            <a href="https://www.linkedin.com/in/tmagro/" target="_blank"><img src="LinkedIn 50x50.svg" alt="LinkedIn"></a>
                            <a href="https://github.com/TaniaDeveloper" target="_blank"><img src="GitHub 50x50.svg" alt="GitHub"></a>
                            <a href="mailto:tanialeanne2022@hotmail.com"><img src="Email 50x50.svg" alt="Email"></a>
                        </div>
                        <div class="copyright">
                            &copy; 2024 Tania Magro. All rights reserved.
                        </div>
                    </div>
                </footer>
    </body>
</html>